[gd_scene format=3 uid="uid://c81ktnjs7n70g"]

[ext_resource type="Script" uid="uid://dsc6t1j5d4s54" path="res://Player/Scripts/npc.gd" id="1_ideak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7lw1"]
radius = 41.109608

[node name="NPC" type="Node2D" unique_id=1396886692]
position = Vector2(175, 105)
script = ExtResource("1_ideak")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372078598]

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1607077538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=81732305]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_v7lw1")
debug_color = Color(0, 0.5274627, 0.99974436, 0.41960785)
