[gd_scene format=3 uid="uid://b00j37gb8qwsr"]

[ext_resource type="Script" uid="uid://py4delk3wtb8" path="res://Scripts/FSLHttpClient.gd" id="1_eqcnu"]

[node name="Node" type="Node" unique_id=1430812249]
script = ExtResource("1_eqcnu")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1837265252]

[node name="Timer" type="Timer" parent="." unique_id=2013374491]
wait_time = 0.1
autostart = true

[node name="Label" type="Label" parent="." unique_id=1339687156]
offset_right = 40.0
offset_bottom = 23.0
