[gd_scene format=3 uid="uid://b4gii54rx1tfr"]

[node name="Node" type="Node" unique_id=1949361660]

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1972926900]

[node name="Timer" type="Timer" parent="." unique_id=1148662892]

[node name="Label" type="Label" parent="." unique_id=919069506]
offset_right = 40.0
offset_bottom = 23.0
