; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Signia"
run/main_scene="uid://c0k8kpn5kyofl"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*uid://bhos21hticimx"
GameManager="*uid://dvi64kaqbdj2r"
SignProcessor="*uid://blipsq3j2jr36"
FSLInputBridge="*uid://u68k45l17vjv"

[display]

window/size/viewport_width=456
window/size/viewport_height=273
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[input]

interact={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
