[gd_scene format=3 uid="uid://yi0gvakbduj1"]

[ext_resource type="Texture2D" uid="uid://d0j5fjvrxnvjd" path="res://Sprites/speech-bubble.png" id="1_ptcjm"]
[ext_resource type="FontFile" uid="uid://c0lscnjhbgoll" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="2_4fg7c"]
[ext_resource type="Script" uid="uid://cuuafoaopo5a" path="res://Scripts/text_box.gd" id="3_vq0h1"]

[node name="TextBox" type="Control" unique_id=1744354788]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_vq0h1")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=265899721]
layout_mode = 0
offset_right = 84.0
offset_bottom = 33.0
texture = ExtResource("1_ptcjm")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1478825322]
layout_mode = 0
offset_right = 85.0
offset_bottom = 39.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1319630012]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1506320732]
layout_mode = 2
theme_override_colors/font_color = Color(0.22094157, 0.22094136, 0.22094145, 1)
theme_override_fonts/font = ExtResource("2_4fg7c")
theme_override_font_sizes/font_size = 8
text = "Speaker"

[node name="DialogueLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1900374010]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4fg7c")
theme_override_font_sizes/font_size = 12
vertical_alignment = 3
autowrap_mode = 3
