[gd_scene format=3 uid="uid://dse65mertvmjn"]

[ext_resource type="FontFile" uid="uid://c0lscnjhbgoll" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="1_g18y6"]
[ext_resource type="Script" uid="uid://blfmhocddt2ow" path="res://Scripts/main_menu.gd" id="1_mjmdf"]
[ext_resource type="Texture2D" uid="uid://vif7u8712yj1" path="res://hero.png" id="2_t6w0q"]
[ext_resource type="Theme" uid="uid://cdto336wlv0lp" path="res://new_theme.tres" id="3_72sra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72sra"]

[node name="MainMenu" type="CanvasLayer" unique_id=630159361]
layer = 5
script = ExtResource("1_mjmdf")

[node name="ColorRect" type="TextureRect" parent="." unique_id=348581346]
offset_left = -9.000004
offset_top = -32.0
offset_right = 1548.0
offset_bottom = 640.0
scale = Vector2(0.48000097, 0.48000002)
texture = ExtResource("2_t6w0q")

[node name="Panel" type="Panel" parent="." unique_id=1268728110]
offset_left = 96.0
offset_top = 46.0
offset_right = 409.0
offset_bottom = 278.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_72sra")

[node name="Title" type="Label" parent="Panel" unique_id=246797647]
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 250.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_g18y6")
theme_override_font_sizes/font_size = 70
text = "Signia"

[node name="PlayButton" type="Button" parent="Panel" unique_id=1510693656]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 74.0
offset_right = 250.0
offset_bottom = 98.0
theme = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 16
text = "Play"

[node name="ContinueButton" type="Button" parent="Panel" unique_id=361901258]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 114.0
offset_right = 247.0
offset_bottom = 141.0
theme = ExtResource("3_72sra")
text = "Continue"

[node name="QuitButton" type="Button" parent="Panel" unique_id=148363963]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 157.0
offset_right = 249.0
offset_bottom = 184.0
theme = ExtResource("3_72sra")
text = "Quit"
