[gd_scene format=3 uid="uid://bi7eyf1ysyqmo"]

[ext_resource type="Script" uid="uid://cwfsnhhq5wuiy" path="res://Scripts/progress_bar.gd" id="1_pxnyn"]
[ext_resource type="FontFile" uid="uid://c0lscnjhbgoll" path="res://Fonts/VCR_OSD_MONO_1.001.ttf" id="2_ay6ds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.08, 0.11, 0.16, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.35, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 0.72, 0.96, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.95, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ProgressBarUI" type="CanvasLayer" unique_id=1086422199]
script = ExtResource("1_pxnyn")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1820571188]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ay6ds")
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 50.0

[node name="Label" type="Label" parent="ProgressBar" unique_id=1081418376]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_ay6ds")
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
